.\" Manpage for unzipm.
.\" Contact vecna@disroot.org to correct errors or typos.
.TH man unzipm 1 "21 July 2019" "" "unzipm manual"
.SH NAME
unzipm \- unzip folders commonly formatted for music
.SH SYNOPSIS
unzipm [OPTIONS] filename.zip
.SH DESCRIPTION
unzipm simply uses the \f[B]unzip\f[] command on a zip file in the format: "[String1] - [String2].zip", but it unzips the contents into [String1]/[String2]/. The intended use case is music zipped as "[Artist Name] - [Album Title].zip".
.SH OPTIONS
.TP
.BR \-c\ \f[I]CATEGORY\f[]
Specify the album's category. For example, you might sort your music into full-length albums, EPs, demos, and singles. The resulting structure will be [Artist Name]/[CATEGORY]/[Album Title]/
.TP
.BR \-y\ \f[I]YEAR\f[]
Specify the album's release year. The resulting structure will instead be [Artist Name]/[YEAR] - [Album Title]/
.SH SEE ALSO
unzip
.SH BUGS
no known bugs
.SH AUTHOR
Vecna (vecna@disroot.org)
.SH LICENSE
GPLv3+
